# https://www.playframework.com/documentation/latest/Configuration
play.modules {
  enabled += "modules.SilhouetteModule"
}

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.url="jdbc:sqlite:./shop.sqlite"
slick.dbs.default.db.driver=org.sqlite.JDBC
play.evolutions.db.default.autoApply=true
play.evolutions.enabled=true
play.evolutions.autoApply=true

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  enabled += "play.filters.hosts.AllowedHostsFilter"
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:9000", "http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
}

include "silhouette.conf"