# https://www.playframework.com/documentation/latest/Configuration
play.modules {
  enabled += "modules.SilhouetteModule"
}
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:shop.sqlite"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000", "http://localhost:9000"]
  preflightMaxAge = 3 days
}

include "silhouette.conf"