include "application.conf"

application.mode=prod

play.filters.cors.allowedOrigins = ["https://backshop.azurewebsites.net", ${FRONTEND_URL}]

play.filters.hosts.allowed = ["backshop.azurewebsites.net", "localhost:9000"]

silhouette.google {
    clientID=${GOOGLE_CLIENT}
    clientSecret=${GOOGLE_SECRET}
    redirectURL="https://backshop.azurewebsites.net/authenticate/google"
}

silhouette.github {
    clientID=${GITHUB_CLIENT}
    clientSecret=${GITHUB_SECRET}
    redirectURL="https://backshop.azurewebsites.net/authenticate/github"
}