include "application.conf"

application.mode=prod

play.filters.cors.allowedOrigins = [${FRONTEND_URL}]

silhouette.google {
    clientID=${GOOGLE_CLIENT}
    clientSecret=${GOOGLE_SECRET}
}

silhouette.github {
    clientID=${GITHUB_CLIENT}
    clientSecret=${GITHUB_SECRET}
}